# Wakulima

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/wakulima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/wakulima/: AnimalApi.java  AvailableAnimals.java  Constants.java  Farming.java  FarmingActivity.java  GovServices.java  LearnFarmingArrayAdapter.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/moringaschool/wakulima/adapter/: AnimalPageAdapter.java  FarmingArrayAdapter.java  LearnFarmingArrayAdapter.java
app/src/main/java/com/moringaschool/wakulima/service/: AnimalClient.java  AnimalServices.java
app/src/main/java/com/moringaschool/wakulima/ui/: AnimalDetails.java  AnimalDetailsFragment.java  FarmingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_animal_details.xml  activity_farming.xml  activity_login.xml  activity_main.xml  activity_register.xml  farming_list_items.xml  fragment_animal_details.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/wakulima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
