apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.moringaschool.wakulima"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation "org.robolectric:robolectric:3.8"
//    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    annotationProcessor 'com.jakewharton:butterknife:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//    implementation "androidx.core:core-ktx:1.3.0"
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'org.parceler:parceler-api:1.1.12'
//    annotationProcessor 'org.parceler:parceler:1.1.12'
//    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
//
//    //Robolectric dependencies
//    testImplementation "org.robolectric:robolectric:3.8"
//
//    //Espresso dependencies
//    androidTestImplementation "com.android.support.test:rules:1.0.2"
//
//    //butterknife
////    implementation 'com.jakewharton:butterknife:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//
//    //OkHttp
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//
//    //RecylcerView
////    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    // Picasso image processing
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    //parceler
//    implementation 'org.parceler:parceler-api:1.1.12'
//    annotationProcessor 'org.parceler:parceler:1.1.12'
//
//    //    firebase
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//
//    //    firebase
//    implementation 'com.google.firebase:firebase-database:19.3.0'
//
//    //    firebase recycler
//    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
//
//    //    auth
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
//    implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'androidx.annotation:annotation:1.1.0'
//
//    implementation 'com.android.support :design:28.0.0-alpha3'
//    implementation 'com.android.support :cardview-v7:28.0.0-alpha3'
//    implementation 'com.google.firebase:firebase-core:17.4.3'
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'